namanjain@Namans-MacBook-Air Exam 2 % python3 ml_exam.py
#### FILE DATA ####
24 Private 325596 Assoc-voc 11 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 45 United-States39 Private 98886 7th-8th 4 Married-civ-spouse Other-service Husband White Male 4508 0 40 Mexico
41 Private 266439 HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States
21 Private 200121 HS-grad 9 Never-married Handlers-cleaners Own-child White Male 0 0 40 United-States
18 Private 111019 10th 6 Never-married Other-service Own-child White Male 0 0 24 United-States
47 Self-emp-inc 308241 HS-grad 9 Married-civ-spouse Sales Wife White Female 0 0 40 United-States
57 State-gov 170108 Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 1902 40 United-States
54 Self-emp-inc 195904 Assoc-voc 11 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States
47 Federal-gov 218325 Assoc-acdm 12 Married-civ-spouse Handlers-cleaners Husband Asian-Pac-Islander Male 0 0 40 Philippines
51 Private 126528 HS-grad 9 Separated Craft-repair Not-in-family White Male 0 0 60 United-States
30 Private 210541 HS-grad 9 Divorced Craft-repair Not-in-family White Female 0 0 40 United-States
36 Private 34364 Assoc-acdm 12 Separated Tech-support Not-in-family White Female 0 0 3 United-States
51 Self-emp-not-inc 195634 Masters 14 Never-married Exec-managerial Not-in-family White Male 10520 0 20 United-States
30 Private 201697 Bachelors 13 Never-married Other-service Not-in-family White Male 0 0 40 United-States
33 Private 30612 Some-college 10 Married-civ-spouse Sales Husband White Male 0 0 40 United-States
61 Private 27086 HS-grad 9 Divorced Transport-moving Not-in-family White Male 0 0 40 United-States
27 Private 292883 HS-grad 9 Married-civ-spouse Machine-op-inspct Husband Black Male 0 0 40 United-States23 Private 194630 HS-grad 9 Separated Machine-op-inspct Own-child White Male 0 0 53 United-States
31 Private 92179 10th 6 Divorced Machine-op-inspct Not-in-family White Male 0 0 40 United-States
22 Federal-gov 316438 HS-grad 9 Never-married Prof-specialty Own-child White Male 0 0 35 United-States

#### TABULATED DATA ####
Traceback (most recent call last):
  File "ml_exam.py", line 53, in <module>
    display(HTML(
NameError: name 'display' is not defined
namanjain@Namans-MacBook-Air Exam 2 % python3 ml_exam.py
#### FILE DATA ####
24 Private 325596 Assoc-voc 11 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 45 United-States
39 Private 98886 7th-8th 4 Married-civ-spouse Other-service Husband White Male 4508 0 40 Mexico
41 Private 266439 HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States
21 Private 200121 HS-grad 9 Never-married Handlers-cleaners Own-child White Male 0 0 40 United-States
18 Private 111019 10th 6 Never-married Other-service Own-child White Male 0 0 24 United-States
47 Self-emp-inc 308241 HS-grad 9 Married-civ-spouse Sales Wife White Female 0 0 40 United-States
57 State-gov 170108 Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 1902 40 United-States
54 Self-emp-inc 195904 Assoc-voc 11 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States
47 Federal-gov 218325 Assoc-acdm 12 Married-civ-spouse Handlers-cleaners Husband Asian-Pac-Islander Male 0 0 40 Philippines
51 Private 126528 HS-grad 9 Separated Craft-repair Not-in-family White Male 0 0 60 United-States
30 Private 210541 HS-grad 9 Divorced Craft-repair Not-in-family White Female 0 0 40 United-States
36 Private 34364 Assoc-acdm 12 Separated Tech-support Not-in-family White Female 0 0 3 United-States
51 Self-emp-not-inc 195634 Masters 14 Never-married Exec-managerial Not-in-family White Male 10520 0 20 United-States
30 Private 201697 Bachelors 13 Never-married Other-service Not-in-family White Male 0 0 40 United-States
33 Private 30612 Some-college 10 Married-civ-spouse Sales Husband White Male 0 0 40 United-States
61 Private 27086 HS-grad 9 Divorced Transport-moving Not-in-family White Male 0 0 40 United-States
27 Private 292883 HS-grad 9 Married-civ-spouse Machine-op-inspct Husband Black Male 0 0 40 United-States
23 Private 194630 HS-grad 9 Separated Machine-op-inspct Own-child White Male 0 0 53 United-States
31 Private 92179 10th 6 Divorced Machine-op-inspct Not-in-family White Male 0 0 40 United-States
22 Federal-gov 316438 HS-grad 9 Never-married Prof-specialty Own-child White Male 0 0 35 United-States

#### TABULATED DATA ####
#### PREPROCESSED DATA ####
['23' 'Private' '134446' 'HS-grad' '9' 'Separated' 'Machine-op-inspct'
 'Unmarried' 'Black' 'Male' '0' '0' '54' 'United-States']
[0, 8]
[1, 2, 3, 4, 5, 6, 7, 9]
['65' '?' 'HS-grad' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male' '40'
 'United-States']
-------------------------------
Data point with missing value:
['65' '?' 'HS-grad' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male' '40'
 'United-States']
My nearest equivalent:
['64' 'Local-gov' 'HS-grad' 'Married-civ-spouse' 'Adm-clerical' 'Husband'
 'White' 'Male' '40' 'United-States']
My updated value:
['65' 'Local-gov' 'HS-grad' 'Married-civ-spouse' 'Adm-clerical' 'Husband'
 'White' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['31' 'Self-emp-not-inc' 'Masters' 'Married-civ-spouse' 'Sales' 'Husband'
 'Asian-Pac-Islander' 'Male' '40' '?']
My nearest equivalent:
['25' 'Private' '9th' 'Married-civ-spouse' 'Handlers-cleaners' 'Husband'
 'White' 'Male' '40' 'United-States']
My updated value:
['31' 'Self-emp-not-inc' 'Masters' 'Married-civ-spouse' 'Sales' 'Husband'
 'Asian-Pac-Islander' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['42' 'Private' 'Bachelors' 'Married-civ-spouse' 'Prof-specialty'
 'Husband' 'White' 'Male' '80' '?']
My nearest equivalent:
['50' 'Self-emp-not-inc' 'Prof-school' 'Married-civ-spouse'
 'Prof-specialty' 'Husband' 'White' 'Male' '80' 'United-States']
My updated value:
['42' 'Private' 'Bachelors' 'Married-civ-spouse' 'Prof-specialty'
 'Husband' 'White' 'Male' '80' 'United-States']
-------------------------------
Data point with missing value:
['52' '?' 'Assoc-acdm' 'Married-civ-spouse' '?' 'Wife' 'White' 'Female'
 '20' 'United-States']
My nearest equivalent:
['58' 'Private' 'HS-grad' 'Married-civ-spouse' 'Craft-repair' 'Husband'
 'White' 'Male' '16' 'United-States']
My updated value:
['52' 'Private' 'Assoc-acdm' 'Married-civ-spouse' 'Craft-repair' 'Wife'
 'White' 'Female' '20' 'United-States']
-------------------------------
Data point with missing value:
['64' '?' 'Bachelors' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male'
 '40' 'United-States']
My nearest equivalent:
['64' 'Local-gov' 'HS-grad' 'Married-civ-spouse' 'Adm-clerical' 'Husband'
 'White' 'Male' '40' 'United-States']
My updated value:
['64' 'Local-gov' 'Bachelors' 'Married-civ-spouse' 'Adm-clerical'
 'Husband' 'White' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['24' '?' 'Some-college' 'Never-married' '?' 'Not-in-family' 'White'
 'Female' '38' 'United-States']
My nearest equivalent:
['23' 'Private' 'Some-college' 'Never-married' 'Other-service'
 'Not-in-family' 'Black' 'Male' '30' 'United-States']
My updated value:
['24' 'Private' 'Some-college' 'Never-married' 'Other-service'
 'Not-in-family' 'White' 'Female' '38' 'United-States']
-------------------------------
Data point with missing value:
['19' '?' 'Some-college' 'Never-married' '?' 'Own-child' 'White' 'Female'
 '12' 'United-States']
My nearest equivalent:
['18' 'Private' 'Some-college' 'Never-married' 'Other-service' 'Own-child'
 'White' 'Female' '12' 'United-States']
My updated value:
['19' 'Private' 'Some-college' 'Never-married' 'Other-service' 'Own-child'
 'White' 'Female' '12' 'United-States']
-------------------------------
Data point with missing value:
['58' '?' '11th' 'Married-spouse-absent' '?' 'Not-in-family' 'White'
 'Female' '20' 'United-States']
My nearest equivalent:
['63' 'Private' 'Some-college' 'Married-civ-spouse' 'Sales' 'Husband'
 'White' 'Male' '15' 'United-States']
My updated value:
['58' 'Private' '11th' 'Married-spouse-absent' 'Sales' 'Not-in-family'
 'White' 'Female' '20' 'United-States']
-------------------------------
Data point with missing value:
['28' '?' 'Some-college' 'Married-civ-spouse' '?' 'Other-relative' 'White'
 'Female' '20' 'United-States']
My nearest equivalent:
['23' 'Private' 'HS-grad' 'Never-married' 'Sales' 'Own-child' 'Black'
 'Male' '20' 'United-States']
My updated value:
['28' 'Private' 'Some-college' 'Married-civ-spouse' 'Sales'
 'Other-relative' 'White' 'Female' '20' 'United-States']
-------------------------------
Data point with missing value:
['28' '?' '11th' 'Never-married' '?' 'Unmarried' 'Black' 'Female' '30'
 'United-States']
My nearest equivalent:
['28' 'Private' 'Assoc-voc' 'Never-married' 'Exec-managerial'
 'Not-in-family' 'White' 'Female' '23' 'United-States']
My updated value:
['28' 'Private' '11th' 'Never-married' 'Exec-managerial' 'Unmarried'
 'Black' 'Female' '30' 'United-States']
['24' 'Private' 'Assoc-voc' 'Married-civ-spouse' 'Machine-op-inspct'
 'Husband' 'White' 'Male' '45' 'United-States']
Predicted Class: <=50K
-------------
['39' 'Private' '7th-8th' 'Married-civ-spouse' 'Other-service' 'Husband'
 'White' 'Male' '40' 'Mexico']
Predicted Class: >50K
-------------
['41' 'Private' 'HS-grad' 'Married-civ-spouse' 'Machine-op-inspct'
 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['21' 'Private' 'HS-grad' 'Never-married' 'Handlers-cleaners' 'Own-child'
 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['18' 'Private' '10th' 'Never-married' 'Other-service' 'Own-child' 'White'
 'Male' '24' 'United-States']
Predicted Class: <=50K
-------------
['47' 'Self-emp-inc' 'HS-grad' 'Married-civ-spouse' 'Sales' 'Wife' 'White'
 'Female' '40' 'United-States']
Predicted Class: <=50K
-------------
['57' 'State-gov' 'Bachelors' 'Married-civ-spouse' 'Exec-managerial'
 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['54' 'Self-emp-inc' 'Assoc-voc' 'Married-civ-spouse' 'Craft-repair'
 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['47' 'Federal-gov' 'Assoc-acdm' 'Married-civ-spouse' 'Handlers-cleaners'
 'Husband' 'Asian-Pac-Islander' 'Male' '40' 'Philippines']
Predicted Class: <=50K
-------------
['51' 'Private' 'HS-grad' 'Separated' 'Craft-repair' 'Not-in-family'
 'White' 'Male' '60' 'United-States']
Predicted Class: >50K
-------------
['30' 'Private' 'HS-grad' 'Divorced' 'Craft-repair' 'Not-in-family'
 'White' 'Female' '40' 'United-States']
Predicted Class: <=50K
-------------
['36' 'Private' 'Assoc-acdm' 'Separated' 'Tech-support' 'Not-in-family'
 'White' 'Female' '3' 'United-States']
Predicted Class: <=50K
-------------
['51' 'Self-emp-not-inc' 'Masters' 'Never-married' 'Exec-managerial'
 'Not-in-family' 'White' 'Male' '20' 'United-States']
namanjain@Namans-MacBook-Air Exam 2 % python3 ml_exam.py
#### FILE DATA ####
24 Private 325596 Assoc-voc 11 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 45 United-States
39 Private 98886 7th-8th 4 Married-civ-spouse Other-service Husband White Male 4508 0 40 Mexico
41 Private 266439 HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States
21 Private 200121 HS-grad 9 Never-married Handlers-cleaners Own-child White Male 0 0 40 United-States
18 Private 111019 10th 6 Never-married Other-service Own-child White Male 0 0 24 United-States
47 Self-emp-inc 308241 HS-grad 9 Married-civ-spouse Sales Wife White Female 0 0 40 United-States
57 State-gov 170108 Bachelors 13 Married-civ-spouse Exec-managerial Husband White Male 0 1902 40 United-States
54 Self-emp-inc 195904 Assoc-voc 11 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States
47 Federal-gov 218325 Assoc-acdm 12 Married-civ-spouse Handlers-cleaners Husband Asian-Pac-Islander Male 0 0 40 Phili
ppines
51 Private 126528 HS-grad 9 Separated Craft-repair Not-in-family White Male 0 0 60 United-States
30 Private 210541 HS-grad 9 Divorced Craft-repair Not-in-family White Female 0 0 40 United-States
36 Private 34364 Assoc-acdm 12 Separated Tech-support Not-in-family White Female 0 0 3 United-States
51 Self-emp-not-inc 195634 Masters 14 Never-married Exec-managerial Not-in-family White Male 10520 0 20 United-States
30 Private 201697 Bachelors 13 Never-married Other-service Not-in-family White Male 0 0 40 United-States
33 Private 30612 Some-college 10 Married-civ-spouse Sales Husband White Male 0 0 40 United-States
61 Private 27086 HS-grad 9 Divorced Transport-moving Not-in-family White Male 0 0 40 United-States
27 Private 292883 HS-grad 9 Married-civ-spouse Machine-op-inspct Husband Black Male 0 0 40 United-States
23 Private 194630 HS-grad 9 Separated Machine-op-inspct Own-child White Male 0 0 53 United-States
31 Private 92179 10th 6 Divorced Machine-op-inspct Not-in-family White Male 0 0 40 United-States
22 Federal-gov 316438 HS-grad 9 Never-married Prof-specialty Own-child White Male 0 0 35 United-States

#### TABULATED DATA ####
#### PREPROCESSED DATA ####
['23' 'Private' '134446' 'HS-grad' '9' 'Separated' 'Machine-op-inspct'
 'Unmarried' 'Black' 'Male' '0' '0' '54' 'United-States']
[0, 8]
[1, 2, 3, 4, 5, 6, 7, 9]
['65' '?' 'HS-grad' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male' '40'
 'United-States']
-------------------------------
Data point with missing value:
['65' '?' 'HS-grad' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male' '40'
 'United-States']
My nearest equivalent:
['64' 'Local-gov' 'HS-grad' 'Married-civ-spouse' 'Adm-clerical' 'Husband'
 'White' 'Male' '40' 'United-States']
My updated value:
['65' 'Local-gov' 'HS-grad' 'Married-civ-spouse' 'Adm-clerical' 'Husband'
 'White' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['31' 'Self-emp-not-inc' 'Masters' 'Married-civ-spouse' 'Sales' 'Husband'
 'Asian-Pac-Islander' 'Male' '40' '?']
My nearest equivalent:
['25' 'Private' '9th' 'Married-civ-spouse' 'Handlers-cleaners' 'Husband'
 'White' 'Male' '40' 'United-States']
My updated value:
['31' 'Self-emp-not-inc' 'Masters' 'Married-civ-spouse' 'Sales' 'Husband'
 'Asian-Pac-Islander' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['42' 'Private' 'Bachelors' 'Married-civ-spouse' 'Prof-specialty'
 'Husband' 'White' 'Male' '80' '?']
My nearest equivalent:
['50' 'Self-emp-not-inc' 'Prof-school' 'Married-civ-spouse'
 'Prof-specialty' 'Husband' 'White' 'Male' '80' 'United-States']
My updated value:
['42' 'Private' 'Bachelors' 'Married-civ-spouse' 'Prof-specialty'
 'Husband' 'White' 'Male' '80' 'United-States']
-------------------------------
Data point with missing value:
['52' '?' 'Assoc-acdm' 'Married-civ-spouse' '?' 'Wife' 'White' 'Female'
 '20' 'United-States']
My nearest equivalent:
['58' 'Private' 'HS-grad' 'Married-civ-spouse' 'Craft-repair' 'Husband'
 'White' 'Male' '16' 'United-States']
My updated value:
['52' 'Private' 'Assoc-acdm' 'Married-civ-spouse' 'Craft-repair' 'Wife'
 'White' 'Female' '20' 'United-States']
-------------------------------
Data point with missing value:
['64' '?' 'Bachelors' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male'
 '40' 'United-States']
My nearest equivalent:
['64' 'Local-gov' 'HS-grad' 'Married-civ-spouse' 'Adm-clerical' 'Husband'
 'White' 'Male' '40' 'United-States']
My updated value:
['64' 'Local-gov' 'Bachelors' 'Married-civ-spouse' 'Adm-clerical'
 'Husband' 'White' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['24' '?' 'Some-college' 'Never-married' '?' 'Not-in-family' 'White'
 'Female' '38' 'United-States']
My nearest equivalent:
['23' 'Private' 'Some-college' 'Never-married' 'Other-service'
 'Not-in-family' 'Black' 'Male' '30' 'United-States']
My updated value:
['24' 'Private' 'Some-college' 'Never-married' 'Other-service'
 'Not-in-family' 'White' 'Female' '38' 'United-States']
-------------------------------
Data point with missing value:
['19' '?' 'Some-college' 'Never-married' '?' 'Own-child' 'White' 'Female'
 '12' 'United-States']
My nearest equivalent:
['18' 'Private' 'Some-college' 'Never-married' 'Other-service' 'Own-child'
 'White' 'Female' '12' 'United-States']
My updated value:
['19' 'Private' 'Some-college' 'Never-married' 'Other-service' 'Own-child'
 'White' 'Female' '12' 'United-States']
-------------------------------
Data point with missing value:
['58' '?' '11th' 'Married-spouse-absent' '?' 'Not-in-family' 'White'
 'Female' '20' 'United-States']
My nearest equivalent:
['63' 'Private' 'Some-college' 'Married-civ-spouse' 'Sales' 'Husband'
 'White' 'Male' '15' 'United-States']
My updated value:
['58' 'Private' '11th' 'Married-spouse-absent' 'Sales' 'Not-in-family'
 'White' 'Female' '20' 'United-States']
-------------------------------
Data point with missing value:
['28' '?' 'Some-college' 'Married-civ-spouse' '?' 'Other-relative' 'White'
 'Female' '20' 'United-States']
My nearest equivalent:
['23' 'Private' 'HS-grad' 'Never-married' 'Sales' 'Own-child' 'Black'
 'Male' '20' 'United-States']
My updated value:
['28' 'Private' 'Some-college' 'Married-civ-spouse' 'Sales'
 'Other-relative' 'White' 'Female' '20' 'United-States']
-------------------------------
Data point with missing value:
['28' '?' '11th' 'Never-married' '?' 'Unmarried' 'Black' 'Female' '30'
 'United-States']
My nearest equivalent:
['28' 'Private' 'Assoc-voc' 'Never-married' 'Exec-managerial'
 'Not-in-family' 'White' 'Female' '23' 'United-States']
My updated value:
['28' 'Private' '11th' 'Never-married' 'Exec-managerial' 'Unmarried'
 'Black' 'Female' '30' 'United-States']
['24' 'Private' 'Assoc-voc' 'Married-civ-spouse' 'Machine-op-inspct'
 'Husband' 'White' 'Male' '45' 'United-States']
Predicted Class: <=50K
-------------
['39' 'Private' '7th-8th' 'Married-civ-spouse' 'Other-service' 'Husband'
 'White' 'Male' '40' 'Mexico']
Predicted Class: >50K
-------------
['41' 'Private' 'HS-grad' 'Married-civ-spouse' 'Machine-op-inspct'
 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['21' 'Private' 'HS-grad' 'Never-married' 'Handlers-cleaners' 'Own-child'
 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['18' 'Private' '10th' 'Never-married' 'Other-service' 'Own-child' 'White'
 'Male' '24' 'United-States']
Predicted Class: <=50K
-------------
['47' 'Self-emp-inc' 'HS-grad' 'Married-civ-spouse' 'Sales' 'Wife' 'White'
 'Female' '40' 'United-States']
Predicted Class: <=50K
-------------
['57' 'State-gov' 'Bachelors' 'Married-civ-spouse' 'Exec-managerial'
 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['54' 'Self-emp-inc' 'Assoc-voc' 'Married-civ-spouse' 'Craft-repair'
 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['47' 'Federal-gov' 'Assoc-acdm' 'Married-civ-spouse' 'Handlers-cleaners'
 'Husband' 'Asian-Pac-Islander' 'Male' '40' 'Philippines']
Predicted Class: <=50K
-------------
['51' 'Private' 'HS-grad' 'Separated' 'Craft-repair' 'Not-in-family'
 'White' 'Male' '60' 'United-States']
Predicted Class: >50K
-------------
['30' 'Private' 'HS-grad' 'Divorced' 'Craft-repair' 'Not-in-family'
 'White' 'Female' '40' 'United-States']
Predicted Class: <=50K
-------------
['36' 'Private' 'Assoc-acdm' 'Separated' 'Tech-support' 'Not-in-family'
 'White' 'Female' '3' 'United-States']
Predicted Class: <=50K
-------------
['51' 'Self-emp-not-inc' 'Masters' 'Never-married' 'Exec-managerial'
 'Not-in-family' 'White' 'Male' '20' 'United-States']
namanjain@Namans-MacBook-Air Exam 2 % python3 ml_exam.py
#### FILE DATA ####
66 Self-emp-not-inc 240294 Some-college 10 Married-civ-spouse Transport-moving Husband Black Male 0 0 60 United-State
s
40 Self-emp-not-inc 170214 Bachelors 13 Married-civ-spouse Transport-moving Husband White Male 0 0 70 Iran
35 Private 194404 Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States
44 Private 96321 Some-college 10 Married-civ-spouse Prof-specialty Husband White Male 0 0 40 United-States
23 Private 202373 HS-grad 9 Never-married Sales Own-child Black Male 0 0 20 United-States
77 State-gov 267799 Doctorate 16 Married-spouse-absent Prof-specialty Not-in-family White Male 0 0 4 United-States
32 Private 64658 HS-grad 9 Divorced Craft-repair Not-in-family White Male 0 0 40 United-States
37 Private 248919 1st-4th 2 Married-civ-spouse Adm-clerical Husband White Male 0 0 66 Mexico
67 Self-emp-inc 22313 Some-college 10 Married-civ-spouse Sales Husband White Male 20051 0 40 United-States
22 Private 103805 Some-college 10 Never-married Other-service Own-child White Male 0 0 36 United-States
49 Private 27802 Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 1887 40 United-States
39 Self-emp-not-inc 169542 Some-college 10 Married-civ-spouse Craft-repair Husband White Male 5178 0 40 United-States
43 Private 143809 HS-grad 9 Married-civ-spouse Tech-support Husband White Male 0 0 40 United-States
39 Self-emp-not-inc 33001 HS-grad 9 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States
23 Private 194630 HS-grad 9 Separated Machine-op-inspct Own-child White Male 0 0 53 United-States
31 State-gov 203572 HS-grad 9 Divorced Adm-clerical Unmarried White Female 0 0 30 United-States
61 Private 95680 Some-college 10 Married-civ-spouse Machine-op-inspct Husband Asian-Pac-Islander Male 0 0 40 United-S
tates
46 Private 212162 5th-6th 3 Married-civ-spouse Other-service Husband Black Male 0 0 40 United-States
36 Private 115336 Assoc-voc 11 Married-civ-spouse Prof-specialty Wife White Female 0 0 50 United-States
22 Private 316304 Some-college 10 Never-married Farming-fishing Own-child White Male 0 0 50 United-States

#### TABULATED DATA ####
#### PREPROCESSED DATA ####
['43' 'Private' '128354' 'HS-grad' '9' 'Married-civ-spouse' 'Adm-clerical'
 'Wife' 'White' 'Female' '0' '0' '30' 'United-States']
[0, 8]
[1, 2, 3, 4, 5, 6, 7, 9]
['42' 'Federal-gov' 'Bachelors' 'Never-married' 'Prof-specialty'
 'Not-in-family' 'White' 'Male' '40' '?']
-------------------------------
Data point with missing value:
['42' 'Federal-gov' 'Bachelors' 'Never-married' 'Prof-specialty'
 'Not-in-family' 'White' 'Male' '40' '?']
My nearest equivalent:
['37' 'Local-gov' 'Assoc-acdm' 'Married-civ-spouse' 'Craft-repair'
 'Husband' 'White' 'Male' '40' 'United-States']
My updated value:
['42' 'Federal-gov' 'Bachelors' 'Never-married' 'Prof-specialty'
 'Not-in-family' 'White' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['30' '?' '11th' 'Never-married' '?' 'Unmarried' 'Black' 'Female' '40'
 'United-States']
My nearest equivalent:
['25' 'Private' 'HS-grad' 'Married-civ-spouse' 'Craft-repair' 'Husband'
 'White' 'Male' '40' 'United-States']
My updated value:
['30' 'Private' '11th' 'Never-married' 'Craft-repair' 'Unmarried' 'Black'
 'Female' '40' 'United-States']
-------------------------------
Data point with missing value:
['83' '?' '7th-8th' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male' '20'
 'United-States']
My nearest equivalent:
['76' 'Local-gov' '10th' 'Divorced' 'Transport-moving' 'Not-in-family'
 'Black' 'Male' '20' 'United-States']
My updated value:
['83' 'Local-gov' '7th-8th' 'Married-civ-spouse' 'Transport-moving'
 'Husband' 'White' 'Male' '20' 'United-States']
-------------------------------
Data point with missing value:
['24' 'Private' 'Some-college' 'Married-civ-spouse' 'Transport-moving'
 'Husband' 'White' 'Male' '40' '?']
My nearest equivalent:
['27' 'Local-gov' 'HS-grad' 'Married-spouse-absent' 'Sales' 'Own-child'
 'Black' 'Female' '40' 'United-States']
My updated value:
['24' 'Private' 'Some-college' 'Married-civ-spouse' 'Transport-moving'
 'Husband' 'White' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['60' '?' '7th-8th' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male' '40'
 'United-States']
My nearest equivalent:
['60' 'Private' 'Bachelors' 'Married-civ-spouse' 'Exec-managerial'
 'Husband' 'White' 'Male' '40' 'United-States']
My updated value:
['60' 'Private' '7th-8th' 'Married-civ-spouse' 'Exec-managerial' 'Husband'
 'White' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['22' '?' 'HS-grad' 'Never-married' '?' 'Own-child' 'White' 'Male' '40'
 'United-States']
My nearest equivalent:
['21' 'Private' 'HS-grad' 'Never-married' 'Other-service' 'Own-child'
 'White' 'Male' '40' 'United-States']
My updated value:
['22' 'Private' 'HS-grad' 'Never-married' 'Other-service' 'Own-child'
 'White' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['23' 'Private' 'HS-grad' 'Never-married' 'Sales' 'Not-in-family' 'Black'
 'Female' '27' '?']
My nearest equivalent:
['23' 'Private' 'Bachelors' 'Never-married' 'Prof-specialty'
 'Not-in-family' 'White' 'Female' '20' 'United-States']
My updated value:
['23' 'Private' 'HS-grad' 'Never-married' 'Sales' 'Not-in-family' 'Black'
 'Female' '27' 'United-States']
-------------------------------
Data point with missing value:
['19' '?' 'Some-college' 'Never-married' '?' 'Not-in-family' 'White'
 'Female' '30' 'United-States']
My nearest equivalent:
['19' 'Private' 'Some-college' 'Never-married' 'Handlers-cleaners'
 'Not-in-family' 'White' 'Male' '30' 'United-States']
My updated value:
['19' 'Private' 'Some-college' 'Never-married' 'Handlers-cleaners'
 'Not-in-family' 'White' 'Female' '30' 'United-States']
-------------------------------
Data point with missing value:
['51' 'Self-emp-not-inc' 'Masters' 'Married-civ-spouse' 'Prof-specialty'
 'Wife' 'White' 'Female' '55' '?']
My nearest equivalent:
['56' 'Private' '11th' 'Married-civ-spouse' 'Sales' 'Husband' 'White'
 'Male' '55' 'United-States']
My updated value:
['51' 'Self-emp-not-inc' 'Masters' 'Married-civ-spouse' 'Prof-specialty'
 'Wife' 'White' 'Female' '55' 'United-States']
-------------------------------
Data point with missing value:
['21' 'Private' 'HS-grad' 'Never-married' 'Transport-moving'
 'Other-relative' 'White' 'Male' '60' '?']
My nearest equivalent:
['28' 'Private' 'Assoc-voc' 'Never-married' 'Exec-managerial'
 'Not-in-family' 'White' 'Male' '60' 'United-States']
My updated value:
['21' 'Private' 'HS-grad' 'Never-married' 'Transport-moving'
 'Other-relative' 'White' 'Male' '60' 'United-States']
['66' 'Self-emp-not-inc' 'Some-college' 'Married-civ-spouse'
 'Transport-moving' 'Husband' 'Black' 'Male' '60' 'United-States']
Predicted Class: <=50K
-------------
['40' 'Self-emp-not-inc' 'Bachelors' 'Married-civ-spouse'
 'Transport-moving' 'Husband' 'White' 'Male' '70' 'Iran']
Predicted Class: >50K
-------------
['35' 'Private' 'Bachelors' 'Married-civ-spouse' 'Prof-specialty'
 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['44' 'Private' 'Some-college' 'Married-civ-spouse' 'Prof-specialty'
 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: >50K
-------------
['23' 'Private' 'HS-grad' 'Never-married' 'Sales' 'Own-child' 'Black'
 'Male' '20' 'United-States']
Predicted Class: <=50K
-------------
['77' 'State-gov' 'Doctorate' 'Married-spouse-absent' 'Prof-specialty'
 'Not-in-family' 'White' 'Male' '4' 'United-States']
Predicted Class: >50K
-------------
['32' 'Private' 'HS-grad' 'Divorced' 'Craft-repair' 'Not-in-family'
 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['37' 'Private' '1st-4th' 'Married-civ-spouse' 'Adm-clerical' 'Husband'
 'White' 'Male' '66' 'Mexico']
Predicted Class: >50K
-------------
['67' 'Self-emp-inc' 'Some-college' 'Married-civ-spouse' 'Sales' 'Husband'
 'White' 'Male' '40' 'United-States']
Predicted Class: >50K
-------------
['22' 'Private' 'Some-college' 'Never-married' 'Other-service' 'Own-child'
 'White' 'Male' '36' 'United-States']
Predicted Class: <=50K
-------------
['49' 'Private' 'Some-college' 'Married-civ-spouse' 'Craft-repair'
 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['39' 'Self-emp-not-inc' 'Some-college' 'Married-civ-spouse'
 'Craft-repair' 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['43' 'Private' 'HS-grad' 'Married-civ-spouse' 'Tech-support' 'Husband'
 'White' 'Male' '40' 'United-States']
namanjain@Namans-MacBook-Air Exam 2 % python3 ml_exam.py
#### FILE DATA ####
23 Private 64520 10th 6 Never-married Craft-repair Not-in-family White Male 0 0 40 United-States
47 Private 182177 Some-college 10 Divorced Protective-serv Unmarried White Female 0 0 23 United-States
27 Private 203776 Bachelors 13 Married-civ-spouse Sales Husband White Male 7688 0 45 United-States
20 Private 143062 HS-grad 9 Never-married Machine-op-inspct Own-child White Male 0 0 40 United-States
52 Private 287454 Bachelors 13 Divorced Prof-specialty Unmarried White Female 0 0 40 United-States
24 Private 300275 HS-grad 9 Never-married Handlers-cleaners Not-in-family White Male 0 0 40 United-States
45 Private 125892 Masters 14 Married-civ-spouse Exec-managerial Husband White Male 0 1977 60 United-States
41 Federal-gov 348059 Masters 14 Divorced Exec-managerial Unmarried White Female 0 0 40 United-States
23 Private 214236 HS-grad 9 Never-married Adm-clerical Not-in-family White Female 0 0 40 United-States
46 Self-emp-not-inc 103540 Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 0 40 United-States
41 Self-emp-inc 220821 Masters 14 Married-civ-spouse Prof-specialty Husband White Male 0 0 70 United-States
42 Private 360879 Some-college 10 Married-civ-spouse Craft-repair Husband White Male 0 0 40 United-States
23 Private 148890 Some-college 10 Never-married Handlers-cleaners Own-child White Female 0 0 25 United-States
36 Private 49657 Bachelors 13 Married-civ-spouse Prof-specialty Husband White Male 0 0 50 United-States
46 Local-gov 195418 Bachelors 13 Married-civ-spouse Prof-specialty Husband Black Male 0 0 40 United-States
42 Private 163985 HS-grad 9 Separated Transport-moving Not-in-family White Male 0 0 27 United-States
61 Private 255978 HS-grad 9 Widowed Sales Not-in-family White Male 0 0 50 United-States
22 Private 180190 Some-college 10 Never-married Craft-repair Not-in-family White Male 0 0 40 United-States
45 Private 169324 9th 5 Divorced Other-service Unmarried Black Female 0 0 40 Haiti
38 Self-emp-inc 184456 HS-grad 9 Married-civ-spouse Sales Husband White Male 0 0 55 Italy

#### TABULATED DATA ####
#### PREPROCESSED DATA ####
['17' 'Private' '269430' '10th' '6' 'Never-married' 'Machine-op-inspct'
 'Not-in-family' 'White' 'Male' '0' '0' '40' 'United-States']
[0, 8]
[1, 2, 3, 4, 5, 6, 7, 9]
['18' '?' 'Some-college' 'Never-married' '?' 'Own-child' 'White' 'Male'
 '30' 'United-States']
-------------------------------
Data point with missing value:
['18' '?' 'Some-college' 'Never-married' '?' 'Own-child' 'White' 'Male'
 '30' 'United-States']
My nearest equivalent:
['18' 'Private' '11th' 'Never-married' 'Other-service' 'Own-child' 'White'
 'Male' '30' 'United-States']
My updated value:
['18' 'Private' 'Some-college' 'Never-married' 'Other-service' 'Own-child'
 'White' 'Male' '30' 'United-States']
-------------------------------
Data point with missing value:
['57' 'Private' 'HS-grad' 'Married-civ-spouse' 'Adm-clerical' 'Wife'
 'Asian-Pac-Islander' 'Female' '40' '?']
My nearest equivalent:
['57' 'Federal-gov' 'Some-college' 'Married-civ-spouse' 'Adm-clerical'
 'Husband' 'White' 'Male' '45' 'United-States']
My updated value:
['57' 'Private' 'HS-grad' 'Married-civ-spouse' 'Adm-clerical' 'Wife'
 'Asian-Pac-Islander' 'Female' '40' 'United-States']
-------------------------------
Data point with missing value:
['38' '?' 'HS-grad' 'Never-married' '?' 'Unmarried' 'Black' 'Female' '38'
 'United-States']
My nearest equivalent:
['42' 'Local-gov' 'Masters' 'Married-civ-spouse' 'Protective-serv'
 'Husband' 'White' 'Male' '35' 'United-States']
My updated value:
['38' 'Local-gov' 'HS-grad' 'Never-married' 'Protective-serv' 'Unmarried'
 'Black' 'Female' '38' 'United-States']
-------------------------------
Data point with missing value:
['20' '?' '5th-6th' 'Never-married' '?' 'Not-in-family' 'White' 'Male'
 '25' 'Mexico']
My nearest equivalent:
['26' 'Self-emp-not-inc' 'HS-grad' 'Married-civ-spouse' 'Exec-managerial'
 'Husband' 'White' 'Male' '25' 'United-States']
My updated value:
['20' 'Self-emp-not-inc' '5th-6th' 'Never-married' 'Exec-managerial'
 'Not-in-family' 'White' 'Male' '25' 'Mexico']
-------------------------------
Data point with missing value:
['52' '?' 'Bachelors' 'Widowed' '?' 'Not-in-family' 'White' 'Female' '8'
 'United-States']
My nearest equivalent:
['46' 'Private' 'HS-grad' 'Married-civ-spouse' 'Adm-clerical' 'Wife'
 'White' 'Female' '12' 'United-States']
My updated value:
['52' 'Private' 'Bachelors' 'Widowed' 'Adm-clerical' 'Not-in-family'
 'White' 'Female' '8' 'United-States']
-------------------------------
Data point with missing value:
['21' '?' 'Some-college' 'Never-married' '?' 'Own-child' 'White' 'Female'
 '40' 'United-States']
My nearest equivalent:
['21' 'Private' 'Some-college' 'Never-married' 'Adm-clerical' 'Own-child'
 'White' 'Female' '40' 'United-States']
My updated value:
['21' 'Private' 'Some-college' 'Never-married' 'Adm-clerical' 'Own-child'
 'White' 'Female' '40' 'United-States']
-------------------------------
Data point with missing value:
['77' '?' 'Assoc-acdm' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male'
 '2' 'United-States']
My nearest equivalent:
['90' 'Federal-gov' 'Masters' 'Divorced' 'Prof-specialty' 'Not-in-family'
 'White' 'Male' '99' 'United-States']
My updated value:
['77' 'Federal-gov' 'Assoc-acdm' 'Married-civ-spouse' 'Prof-specialty'
 'Husband' 'White' 'Male' '2' 'United-States']
-------------------------------
Data point with missing value:
['74' '?' 'HS-grad' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male' '48'
 'United-States']
My nearest equivalent:
['68' 'Private' 'HS-grad' 'Married-civ-spouse' 'Machine-op-inspct'
 'Husband' 'Black' 'Male' '40' 'United-States']
My updated value:
['74' 'Private' 'HS-grad' 'Married-civ-spouse' 'Machine-op-inspct'
 'Husband' 'White' 'Male' '48' 'United-States']
-------------------------------
Data point with missing value:
['22' '?' 'HS-grad' 'Never-married' '?' 'Own-child' 'Black' 'Male' '10'
 'United-States']
My nearest equivalent:
['17' 'Private' '10th' 'Never-married' 'Handlers-cleaners' 'Own-child'
 'White' 'Female' '15' 'United-States']
My updated value:
['22' 'Private' 'HS-grad' 'Never-married' 'Handlers-cleaners' 'Own-child'
 'Black' 'Male' '10' 'United-States']
-------------------------------
Data point with missing value:
['69' '?' 'Prof-school' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male'
 '35' 'United-States']
My nearest equivalent:
['64' 'Private' 'Assoc-voc' 'Married-civ-spouse' 'Sales' 'Husband'
 'Asian-Pac-Islander' 'Male' '40' 'Philippines']
My updated value:
['69' 'Private' 'Prof-school' 'Married-civ-spouse' 'Sales' 'Husband'
 'White' 'Male' '35' 'United-States']
['23' 'Private' '10th' 'Never-married' 'Craft-repair' 'Not-in-family'
 'White' 'Male' '40' 'United-States']
Predicted Class: >50K
-------------
['47' 'Private' 'Some-college' 'Divorced' 'Protective-serv' 'Unmarried'
 'White' 'Female' '23' 'United-States']
Predicted Class: <=50K
-------------
['27' 'Private' 'Bachelors' 'Married-civ-spouse' 'Sales' 'Husband' 'White'
 'Male' '45' 'United-States']
Predicted Class: <=50K
-------------
['20' 'Private' 'HS-grad' 'Never-married' 'Machine-op-inspct' 'Own-child'
 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['52' 'Private' 'Bachelors' 'Divorced' 'Prof-specialty' 'Unmarried'
 'White' 'Female' '40' 'United-States']
Predicted Class: >50K
-------------
['24' 'Private' 'HS-grad' 'Never-married' 'Handlers-cleaners'
 'Not-in-family' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['45' 'Private' 'Masters' 'Married-civ-spouse' 'Exec-managerial' 'Husband'
 'White' 'Male' '60' 'United-States']
Predicted Class: <=50K
-------------
['41' 'Federal-gov' 'Masters' 'Divorced' 'Exec-managerial' 'Unmarried'
 'White' 'Female' '40' 'United-States']
Predicted Class: <=50K
-------------
['23' 'Private' 'HS-grad' 'Never-married' 'Adm-clerical' 'Not-in-family'
 'White' 'Female' '40' 'United-States']
Predicted Class: <=50K
-------------
['46' 'Self-emp-not-inc' 'Some-college' 'Married-civ-spouse'
 'Exec-managerial' 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: >50K
-------------
['41' 'Self-emp-inc' 'Masters' 'Married-civ-spouse' 'Prof-specialty'
 'Husband' 'White' 'Male' '70' 'United-States']
Predicted Class: <=50K
-------------
['42' 'Private' 'Some-college' 'Married-civ-spouse' 'Craft-repair'
 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['23' 'Private' 'Some-college' 'Never-married' 'Handlers-cleaners'
 'Own-child' 'White' 'Female' '25' 'United-States']
namanjain@Namans-MacBook-Air Exam 2 % python3 ml_exam.py
#### FILE DATA ####
62 Private 166691 HS-grad 9 Divorced Exec-managerial Unmarried White Female 0 0 40 United-States
55 Local-gov 134042 Masters 14 Married-civ-spouse Exec-managerial Wife White Female 0 0 40 United-States
49 Private 196360 Some-college 10 Married-civ-spouse Exec-managerial Husband White Male 0 0 46 United-States
66 Self-emp-not-inc 37170 HS-grad 9 Married-civ-spouse Adm-clerical Husband White Male 0 0 42 United-States
35 Private 151835 Masters 14 Married-civ-spouse Prof-specialty Husband White Male 99999 0 50 United-States
49 Local-gov 371886 Assoc-voc 11 Married-civ-spouse Protective-serv Husband White Male 0 0 56 United-States
21 Private 315470 HS-grad 9 Never-married Sales Own-child White Female 0 0 30 United-States
34 Private 49469 HS-grad 9 Never-married Exec-managerial Not-in-family White Male 0 0 50 United-States
45 Local-gov 251786 HS-grad 9 Never-married Adm-clerical Not-in-family White Female 0 0 37 United-States
28 Private 68393 HS-grad 9 Never-married Other-service Not-in-family White Female 0 0 46 United-States
39 Private 108943 11th 7 Divorced Other-service Unmarried White Female 0 0 40 United-States
27 Self-emp-inc 217848 12th 8 Married-civ-spouse Adm-clerical Husband White Male 0 0 40 United-States
28 Private 113635 12th 8 Never-married Craft-repair Not-in-family White Male 0 0 40 United-States
25 Private 193379 HS-grad 9 Never-married Transport-moving Not-in-family White Male 0 0 40 United-States
37 Private 175185 11th 7 Never-married Machine-op-inspct Not-in-family White Male 0 0 40 United-States
37 Private 421633 Assoc-voc 11 Divorced Handlers-cleaners Unmarried Black Female 0 0 40 United-States
32 Private 108247 Some-college 10 Married-civ-spouse Craft-repair Husband White Male 3103 0 40 United-States
23 Private 437940 HS-grad 9 Married-civ-spouse Machine-op-inspct Husband White Male 0 0 40 United-States
17 Private 194946 11th 7 Never-married Other-service Own-child White Female 0 0 20 United-States
27 Private 113866 HS-grad 9 Never-married Other-service Not-in-family White Female 0 0 30 United-States

#### TABULATED DATA ####
#### PREPROCESSED DATA ####
['38' 'Private' '89814' 'HS-grad' '9' 'Married-civ-spouse'
 'Farming-fishing' 'Husband' 'White' 'Male' '0' '0' '50' 'United-States']
[0, 8]
[1, 2, 3, 4, 5, 6, 7, 9]
['48' '?' '5th-6th' 'Divorced' '?' 'Not-in-family' 'White' 'Male' '99'
 'United-States']
-------------------------------
Data point with missing value:
['48' '?' '5th-6th' 'Divorced' '?' 'Not-in-family' 'White' 'Male' '99'
 'United-States']
My nearest equivalent:
['22' 'Private' 'Bachelors' 'Never-married' 'Prof-specialty' 'Own-child'
 'White' 'Female' '6' 'United-States']
My updated value:
['48' 'Private' '5th-6th' 'Divorced' 'Prof-specialty' 'Not-in-family'
 'White' 'Male' '99' 'United-States']
-------------------------------
Data point with missing value:
['58' '?' '10th' 'Widowed' '?' 'Unmarried' 'Black' 'Female' '40'
 'United-States']
My nearest equivalent:
['51' 'Private' 'HS-grad' 'Divorced' 'Adm-clerical' 'Unmarried' 'White'
 'Female' '40' 'United-States']
My updated value:
['58' 'Private' '10th' 'Widowed' 'Adm-clerical' 'Unmarried' 'Black'
 'Female' '40' 'United-States']
-------------------------------
Data point with missing value:
['23' 'Private' 'Some-college' 'Never-married' 'Sales' 'Own-child' 'Black'
 'Female' '38' '?']
My nearest equivalent:
['29' 'Private' 'Assoc-acdm' 'Never-married' 'Exec-managerial'
 'Other-relative' 'White' 'Female' '38' 'United-States']
My updated value:
['23' 'Private' 'Some-college' 'Never-married' 'Sales' 'Own-child' 'Black'
 'Female' '38' 'United-States']
-------------------------------
Data point with missing value:
['75' '?' 'Masters' 'Widowed' '?' 'Not-in-family' 'Amer-Indian-Eskimo'
 'Male' '26' 'United-States']
My nearest equivalent:
['74' 'Without-pay' '7th-8th' 'Married-civ-spouse' 'Farming-fishing'
 'Husband' 'White' 'Male' '20' 'United-States']
My updated value:
['75' 'Without-pay' 'Masters' 'Widowed' 'Farming-fishing' 'Not-in-family'
 'Amer-Indian-Eskimo' 'Male' '26' 'United-States']
-------------------------------
Data point with missing value:
['57' 'Private' 'Assoc-voc' 'Widowed' 'Craft-repair' 'Not-in-family'
 'Black' 'Male' '40' '?']
My nearest equivalent:
['52' 'Local-gov' 'HS-grad' 'Divorced' 'Craft-repair' 'Own-child' 'White'
 'Male' '40' 'United-States']
My updated value:
['57' 'Private' 'Assoc-voc' 'Widowed' 'Craft-repair' 'Not-in-family'
 'Black' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['38' '?' 'Some-college' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male'
 '75' 'United-States']
My nearest equivalent:
['43' 'State-gov' 'Some-college' 'Married-civ-spouse' 'Transport-moving'
 'Husband' 'White' 'Male' '84' 'United-States']
My updated value:
['38' 'State-gov' 'Some-college' 'Married-civ-spouse' 'Transport-moving'
 'Husband' 'White' 'Male' '75' 'United-States']
-------------------------------
Data point with missing value:
['41' 'Private' 'Masters' 'Married-civ-spouse' 'Prof-specialty' 'Husband'
 'White' 'Male' '40' '?']
My nearest equivalent:
['33' 'Private' 'HS-grad' 'Married-civ-spouse' 'Craft-repair' 'Husband'
 'White' 'Male' '40' 'United-States']
My updated value:
['41' 'Private' 'Masters' 'Married-civ-spouse' 'Prof-specialty' 'Husband'
 'White' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['80' '?' '1st-4th' 'Separated' '?' 'Not-in-family' 'Black' 'Male' '15'
 'United-States']
My nearest equivalent:
['80' 'Private' 'HS-grad' 'Divorced' 'Adm-clerical' 'Other-relative'
 'White' 'Female' '20' 'United-States']
My updated value:
['80' 'Private' '1st-4th' 'Separated' 'Adm-clerical' 'Not-in-family'
 'Black' 'Male' '15' 'United-States']
-------------------------------
Data point with missing value:
['31' '?' 'Some-college' 'Never-married' '?' 'Own-child' 'Black' 'Male'
 '40' 'United-States']
My nearest equivalent:
['25' 'Private' 'HS-grad' 'Married-civ-spouse' 'Machine-op-inspct'
 'Husband' 'White' 'Male' '40' 'United-States']
My updated value:
['31' 'Private' 'Some-college' 'Never-married' 'Machine-op-inspct'
 'Own-child' 'Black' 'Male' '40' 'United-States']
-------------------------------
Data point with missing value:
['70' '?' '7th-8th' 'Married-civ-spouse' '?' 'Husband' 'White' 'Male' '8'
 'United-States']
My nearest equivalent:
['65' 'Self-emp-not-inc' 'Masters' 'Married-civ-spouse' 'Prof-specialty'
 'Husband' 'White' 'Male' '16' 'United-States']
My updated value:
['70' 'Self-emp-not-inc' '7th-8th' 'Married-civ-spouse' 'Prof-specialty'
 'Husband' 'White' 'Male' '8' 'United-States']
['62' 'Private' 'HS-grad' 'Divorced' 'Exec-managerial' 'Unmarried' 'White'
 'Female' '40' 'United-States']
Predicted Class: >50K
-------------
['55' 'Local-gov' 'Masters' 'Married-civ-spouse' 'Exec-managerial' 'Wife'
 'White' 'Female' '40' 'United-States']
Predicted Class: <=50K
-------------
['49' 'Private' 'Some-college' 'Married-civ-spouse' 'Exec-managerial'
 'Husband' 'White' 'Male' '46' 'United-States']
Predicted Class: <=50K
-------------
['66' 'Self-emp-not-inc' 'HS-grad' 'Married-civ-spouse' 'Adm-clerical'
 'Husband' 'White' 'Male' '42' 'United-States']
Predicted Class: <=50K
-------------
['35' 'Private' 'Masters' 'Married-civ-spouse' 'Prof-specialty' 'Husband'
 'White' 'Male' '50' 'United-States']
Predicted Class: <=50K
-------------
['49' 'Local-gov' 'Assoc-voc' 'Married-civ-spouse' 'Protective-serv'
 'Husband' 'White' 'Male' '56' 'United-States']
Predicted Class: <=50K
-------------
['21' 'Private' 'HS-grad' 'Never-married' 'Sales' 'Own-child' 'White'
 'Female' '30' 'United-States']
Predicted Class: <=50K
-------------
['34' 'Private' 'HS-grad' 'Never-married' 'Exec-managerial'
 'Not-in-family' 'White' 'Male' '50' 'United-States']
Predicted Class: <=50K
-------------
['45' 'Local-gov' 'HS-grad' 'Never-married' 'Adm-clerical' 'Not-in-family'
 'White' 'Female' '37' 'United-States']
Predicted Class: <=50K
-------------
['28' 'Private' 'HS-grad' 'Never-married' 'Other-service' 'Not-in-family'
 'White' 'Female' '46' 'United-States']
Predicted Class: >50K
-------------
['39' 'Private' '11th' 'Divorced' 'Other-service' 'Unmarried' 'White'
 'Female' '40' 'United-States']
Predicted Class: <=50K
-------------
['27' 'Self-emp-inc' '12th' 'Married-civ-spouse' 'Adm-clerical' 'Husband'
 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['28' 'Private' '12th' 'Never-married' 'Craft-repair' 'Not-in-family'
 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['25' 'Private' 'HS-grad' 'Never-married' 'Transport-moving'
 'Not-in-family' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['37' 'Private' '11th' 'Never-married' 'Machine-op-inspct' 'Not-in-family'
 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['37' 'Private' 'Assoc-voc' 'Divorced' 'Handlers-cleaners' 'Unmarried'
 'Black' 'Female' '40' 'United-States']
Predicted Class: <=50K
-------------
['32' 'Private' 'Some-college' 'Married-civ-spouse' 'Craft-repair'
 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['23' 'Private' 'HS-grad' 'Married-civ-spouse' 'Machine-op-inspct'
 'Husband' 'White' 'Male' '40' 'United-States']
Predicted Class: <=50K
-------------
['17' 'Private' '11th' 'Never-married' 'Other-service' 'Own-child' 'White'
 'Female' '20' 'United-States']
Predicted Class: <=50K
-------------
['27' 'Private' 'HS-grad' 'Never-married' 'Other-service' 'Not-in-family'
 'White' 'Female' '30' 'United-States']
Predicted Class: <=50K
-------------
namanjain@Namans-MacBook-Air Exam 2 % python3 ml_exam.py